.. include:: /Includes.rst.txt

====================================
DRC - The Docker Rendering Container
====================================

:Author:          TYPO3 Documentation Team
:Maintainer:      `Martin Bless`_
:Initial author:  `Martin Bless`_
:License:
   This documentation is published under the Creative Commons license
   `CC BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/>`__.
:Rendered:        |today|


.. toctree::
   :caption: INTRODUCTION
   :glob:
   :hidden:

   01-Introduction/*
   Glossary
   genindex
   Sitemap

.. toctree::
   :caption: MAIN
   :glob:
   :hidden:

   */Index
