# coding: utf-8

#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!

[general]

project     = The rendering container for TYPO3 documentation
copyright   = TYPO3 Documentation Team
description =
   Everything about the container: How it works, how to build it, how to use it
   and how to contribute to development.

# todo_link_only = true

[html_theme_options]

github_branch        = documentation-draft
github_repository    = t3docs/rendering-container-documentation
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/t3docs/rendering-container-documentation/issues/
project_repository   = https://github.com/t3docs/rendering-container-documentation/
